<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.iff.pooa20152.projetohoje.CadastrarEstabelecimentoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView15"
        android:layout_alignParentTop="true"
        android:background="@drawable/images2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Estabelecimento"
        android:id="@+id/textView45"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_below="@+id/imageView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNPJ:"
        android:id="@+id/textView44"
        android:layout_below="@+id/textView45"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText30"
        android:layout_below="@+id/textView44"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresa:"
        android:id="@+id/textView46"
        android:layout_below="@+id/editText30"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText32"
        android:layout_below="@+id/textView46"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:id="@+id/textView47"
        android:layout_below="@+id/editText32"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText33"
        android:layout_below="@+id/textView47"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/textView48"
        android:textSize="20dp"
        android:layout_below="@+id/editText33"
        android:layout_alignEnd="@+id/textView44" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText34"
        android:layout_below="@+id/textView48"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:id="@+id/textView49"
        android:textSize="20dp"
        android:layout_below="@+id/editText34"
        android:layout_alignStart="@+id/textView48" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText35"
        android:layout_below="@+id/textView49"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/button20"
        android:layout_below="@+id/editText35"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_alignEnd="@+id/editText35"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

</RelativeLayout>
</ScrollView>