<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.iff.pooa20152.projetohoje.RemoverRepresentantesActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:background="@drawable/images2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover Representantes"
        android:id="@+id/textView34"
        android:layout_below="@+id/imageView12"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquise pelo CPF."
        android:id="@+id/textView35"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView34"
        android:textSize="20dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText26"
        android:layout_below="@+id/textView35"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Exibir Resultado Aqui.&quot;"
        android:id="@+id/textView36"
        android:textSize="20dp"
        android:layout_below="@+id/editText26"
        android:layout_alignEnd="@+id/textView34"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:id="@+id/button17"
        android:layout_below="@+id/textView36"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="#020202"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignEnd="@+id/editText26" />
</RelativeLayout>
