<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.iff.pooa20152.projetohoje.ComprarIngressoActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView11"
        android:background="@drawable/images2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compre aqui seu ingresso"
        android:id="@+id/textView32"
        android:textSize="25dp"
        android:layout_below="@+id/imageView11"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Evento:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView32"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText27"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Ingresso:"
        android:id="@+id/textView33"
        android:layout_below="@+id/editText27"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pista"
        android:id="@+id/radioButton4"
        android:layout_below="@+id/textView33"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIP"
        android:id="@+id/radioButton5"
        android:textSize="20dp"
        android:layout_below="@+id/textView33"
        android:layout_alignEnd="@+id/textView33" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camarote"
        android:id="@+id/radioButton6"
        android:textSize="20dp"
        android:layout_below="@+id/textView33"
        android:layout_alignEnd="@+id/textView32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forma de pagamento:"
        android:id="@+id/textView37"
        android:layout_below="@+id/radioButton4"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Débito"
        android:id="@+id/radioButton7"
        android:layout_below="@+id/textView37"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crédito"
        android:id="@+id/radioButton8"
        android:layout_alignTop="@+id/radioButton7"
        android:layout_alignStart="@+id/radioButton6"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número do cartão:"
        android:id="@+id/textView38"
        android:layout_below="@+id/radioButton7"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de Segurança:"
        android:id="@+id/textView39"
        android:textSize="20dp"
        android:layout_below="@+id/editText28"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText28"
        android:layout_below="@+id/textView38"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText29" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText29"
        android:layout_below="@+id/textView39"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText27" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de validade:"
        android:id="@+id/textView40"
        android:layout_below="@+id/editText29"
        android:textSize="20dp"
        android:layout_alignEnd="@+id/radioButton5"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText31"
        android:layout_below="@+id/textView40"
        android:layout_alignEnd="@+id/editText29"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:id="@+id/button11"
        android:layout_below="@+id/radioButton8"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageView11"
        android:layout_marginTop="300dp"
        android:background="#020202"
        android:textColor="#fdfdfd"
        android:textSize="20dp" />

</RelativeLayout>
</ScrollView>